%clanok v casopise
@article{Miangah2012,
  doi = {10.5121/ijdps.2012.3126},
  url = {https://doi.org/10.5121/ijdps.2012.3126},
  year = {2012},
  month = jan,
  publisher = {Academy and Industry Research Collaboration Center ({AIRCC})},
  volume = {3},
  number = {1},
  pages = {309--319},
  author = {Tayebeh Mosavi Miangah},
  title = {Mobile-Assisted Language Learning},
  journal = {International Journal of Distributed and Parallel systems}
}


@article{KukulskaHulme2009,
  doi = {10.1017/s0958344009000202},
  url = {https://doi.org/10.1017/s0958344009000202},
  year = {2009},
  month = may,
  publisher = {Cambridge University Press ({CUP})},
  volume = {21},
  number = {2},
  pages = {157--165},
  author = {Agnes Kukulska-Hulme},
  title = {Will mobile learning change language learning?},
  journal = {{ReCALL}}
}

@article{Kim2012,
	doi = {10.15702/MALL.2012.15.1.31},
	author = "Kim Heyoung and Kwon Yeon-hee",
	title = "Exploring Smartphone Applications for Effective Mobile-Assisted Language Learning",
	month = apr,
	year = 2012,
	pages = {31-57},
	volume = {15},
	number = {1},
	url = {https://doi.org/10.15702/MALL.2012.15.1.31},
	
}

@article{Azar2014,
  doi = {10.1016/j.sbspro.2014.03.613},
  url = {https://doi.org/10.1016/j.sbspro.2014.03.613},
  year = {2014},
  month = may,
  publisher = {Elsevier {BV}},
  volume = {98},
  pages = {1836--1843},
  author = {Ali Sorayyaei Azar and Hassan Nasiri},
  title = {Learners' Attitudes toward the Effectiveness of Mobile Assisted Language Learning ({MALL}) in L2 Listening Comprehension},
  journal = {Procedia - Social and Behavioral Sciences}
}

@article{Kennedy2008,
  doi = {10.1017/s0958344008000530},
  url = {https://doi.org/10.1017/s0958344008000530},
  year = {2008},
  month = aug,
  publisher = {Cambridge University Press ({CUP})},
  volume = {20},
  number = {3},
  pages = {315--330},
  author = {Claire Kennedy and Mike Levy},
  title = {L{\textquotesingle}italiano al telefonino: Using {SMS} to support beginners{\textquotesingle} language learning},
  journal = {{ReCALL}}
}

@article{Hussein,
	url = {https://www.jstor.org/stable/pdf/jeductechsoci.13.3.12.pdf},
	year = {2010},
	volume = {13},
	number = {3},
	title = {Defining mobile learning in the higher education landscape},
	pages = {12--21},
	author = {El-Hussein M. O. M. and Cronje J. C.},
	journal = {Technology and Society}
}



